FROM docker.io/pentoolinux/pentoo-core:latest
ADD portage_and_overlay.tar.xz /
# setup FEATURES and use flags
RUN echo 'FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"' >> /etc/portage/make.conf
RUN sed -i 's#-livecd#-drivers -pulseaudio -vnc opencl rfctf-minimal#' /etc/portage/make.conf && \
  # install the minimal metapackage
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/rfctf-client && \
  # probably not needed, but make sure to clean packages we don't need
  emerge --depclean --with-bdeps=n --jobs=$(nproc) && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/{man,doc}/*
ADD portage_and_overlay.tar.xz /
RUN sed -i 's#rfctf-minimal#rfctf-wifi rfctf-minimal#' /etc/portage/make.conf && \
  # install the actual metapackage
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/rfctf-client && \
  # probably not needed, but make sure to clean packages we don't need
  emerge --depclean --with-bdeps=n --jobs=$(nproc) && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/{man,doc}/*
# setup leeloodallasmultipass (git is pulled in indirectly via ruby->bundler->git
ADD "https://api.github.com/repos/rfhs/leeloodallasmultipass/commits?per_page=1" latest_commit
RUN cd /root/ && \
  git clone https://github.com/rfhs/leeloodallasmultipass.git && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/{man,doc}/*

WORKDIR /root/leeloodallasmultipass/
COPY files/supervisord-client.conf /etc/supervisord.conf
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf", "--pidfile", "/run/supervisord.pid"]
ENTRYPOINT []
HEALTHCHECK --interval=300s --start-period=660s --retries=2 CMD ./ldm_checker
