FROM pentoolinux/pentoo-core:latest
ADD portage_and_overlay.tar.xz /
# setup FEATURES and use flags
RUN echo 'FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"' >> /etc/portage/make.conf
RUN sed -i 's#-livecd#-drivers -pulseaudio -vnc opencl rfctf-minimal#' /etc/portage/make.conf && \
  # install the minimal metapackage
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/rfctf-client && \
  # probably not needed, but make sure to clean packages we don't need
  emerge --depclean --with-bdeps=n --jobs=$(nproc) && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/{man,doc}/*
ADD portage_and_overlay.tar.xz /
RUN sed -i 's#rfctf-minimal#rfctf-sdr rfctf-minimal#' /etc/portage/make.conf && \
  # install the actual metapackage
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/rfctf-client && \
  # probably not needed, but make sure to clean packages we don't need
  emerge --depclean --with-bdeps=n --jobs=$(nproc) && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/{man,doc}/*
# setup challengectl
ADD "https://api.github.com/repos/rfhs/challengectl/commits?per_page=1" latest_commit
RUN cd /root/ && \
  git clone https://github.com/rfhs/challengectl.git && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/{man,doc}/*
WORKDIR /root/challengectl/
CMD ["/bin/bash"]
ENTRYPOINT []
