FROM docker.io/blackarchlinux/blackarch:latest

# Temporary patch to build on Ubuntu 20.04/10 & GitHub CI
# https://bugs.archlinux.org/index.php?do=details&task_id=69563
#
# Uncomment this run if you get a near immediate failure saying :
# error: failed to initialize alpm library
# (could not find or read directory: /var/lib/pacman/)
#
#RUN patched_glibc=glibc-linux4-2.33-4-x86_64.pkg.tar.zst && \
#    curl -LO "https://repo.archlinuxcn.org/x86_64/$patched_glibc" && \
#    bsdtar -C / -xvf "$patched_glibc" && \

RUN \
    # Install packages, missing fldigi, qsstv, wsjtx, gr-lora_sdr, nrsc5
    pacman -Syu --noconfirm python-pip openssh vim tmux screen supervisor iw man mlocate pciutils less bash-completion novnc \
    xorg-server-xvfb x11vnc xfce4 xfce4-goodies xfce4-power-manager blackarch-config-xfce blackarch-menus blackarch-wallpaper \
    blackarch-config-cursor blackarch-config-icons blackarch-config-zsh ttf-liberation hostapd freeradius wpa_supplicant bully \
    wireshark-qt wireshark-cli aircrack-ng mdk3 mdk4 asleap hostapd-wpe wifite pixiewps reaver hashcat hashcat-utils hcxtools \
    hcxdumptool wifi-honey tcpdump nmap gnuradio gqrx gnuradio-osmosdr urh firefox && \
    # Are we SURE we are up to date?
    pacman -Syu --confirm && \
    # Uninstall broken package
    pacman -R --noconfirm xfce4-power-manager && \
    # Clean up environment
    rm -r /etc/hostapd-wpe/certs/* && \
    # Point wallpaper to the right files
    sed -i 's/backgrounds\/blackarch.png/blackarch\/wallpaper.png/g' /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    # Copy BlackArch configs
    cp -r /etc/skel/. /root/. && \
    pacman -Scc <<< Y <<< Y

# Expose needed ports
EXPOSE 22/tcp
EXPOSE 8080/tcp

# Set operable environment
ENV DISPLAY=:0

COPY files/fava_beans.words /root/fava_beans.words
COPY files/supervisord-blackarch.conf /etc/supervisor/conf.d/supervisord.conf
COPY files/contestant-checker /usr/local/sbin/contestant-checker

WORKDIR /root
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "--pidfile", "/run/supervisord.pid"]
ENTRYPOINT []

HEALTHCHECK --interval=60s --start-period=30s --retries=2 CMD /usr/local/sbin/contestant-checker
