FROM docker.io/kalilinux/kali-rolling:latest
RUN DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true apt-get update && \
  echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/force-unsafe-io && \
  DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true apt-get dist-upgrade -y && \
  # missing urh, gr-lora_sdr, nrsc5, mlocate
  DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true apt-get install --no-install-recommends -y aircrack-ng asleap freeradius-wpe hostapd-wpe iw kismet mdk3 mdk4 pixiewps reaver wifi-honey wifite tshark wireshark termshark vim man pciutils hashcat wpasupplicant less bash-completion ssh supervisor novnc xvfb x11vnc kali-desktop-xfce dbus-x11 dialog librsvg2-common tmux tcpdump nmap iproute2 iputils-ping curl gnuradio gqrx-sdr gr-osmosdr fldigi qsstv wsjtx isc-dhcp-client libnotify-bin && \
  DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true apt-get install --no-install-recommends -y equivs && \
  equivs-control xfce4-power-manager-plugins && \
  sed -i "s/Package:.*/Package: xfce4-power-manager-plugins/" xfce4-power-manager-plugins && \
  sed -i "s/^# Version:.*/Version: 1:4.16.0-1/" xfce4-power-manager-plugins && \
  equivs-build xfce4-power-manager-plugins && \
  mv ./xfce4-power-manager-plugins_4.16.0-1_all.deb /tmp/ && \
  chmod 666 /tmp/xfce4-power-manager-plugins_4.16.0-1_all.deb && \
  apt-get install -y /tmp/xfce4-power-manager-plugins_4.16.0-1_all.deb && \
  rm /tmp/xfce4-power-manager-plugins_4.16.0-1_all.deb && \
  apt-get purge -y equivs && \
  apt-get autoremove --purge -y && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  rm -f /etc/ssh/ssh_host_* && \
  cd /etc/freeradius-wpe/3.0/certs && \
  make clean && \
  cd /etc/hostapd-wpe/certs && \
  make clean && \
  touch ~/.hushlogin && \
  sed -i 's/#X11Forwarding no/X11Forwarding yes/' /etc/ssh/sshd_config

# Expose needed ports
EXPOSE 22/tcp
EXPOSE 8080/tcp

# Set operable environment
ENV DISPLAY=:0

COPY files/stargate.words /root/stargate.words
COPY files/supervisord-debianish.conf /etc/supervisord/supervisord.conf
COPY files/contestant-checker /usr/local/sbin/contestant-checker
COPY files/contestant_start /usr/local/sbin/contestant_start

WORKDIR /root
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord/supervisord.conf", "--pidfile", "/run/supervisord.pid"]
ENTRYPOINT []

HEALTHCHECK --interval=150s --start-period=60s --retries=2 CMD /usr/local/sbin/contestant-checker
