FROM docker.io/blackarchlinux/blackarch:latest

RUN \
  # This is required or keys fail
  pacman-key --init && \
  pacman -Syu --noconfirm archlinux-keyring && \
  gpgconf --kill all && \
  # Install packages, missing fldigi, qsstv, wsjtx, gr-lora_sdr, nrsc5
  pacman -Syu --noconfirm python-pip openssh vim tmux screen supervisor iw man mlocate pciutils less bash-completion novnc \
  xorg-server-xvfb x11vnc xfce4 xfce4-goodies xfce4-power-manager blackarch-config-xfce blackarch-menus blackarch-wallpaper \
  blackarch-config-cursor blackarch-config-icons blackarch-config-zsh ttf-liberation hostapd freeradius wpa_supplicant bully \
  wireshark-qt wireshark-cli aircrack-ng mdk3 mdk4 asleap hostapd-wpe wifite pixiewps reaver hashcat hashcat-utils hcxtools \
  hcxdumptool wifi-honey tcpdump nmap gnuradio gqrx gnuradio-osmosdr urh firefox && \
  # Uninstall broken package
  pacman -R --noconfirm xfce4-power-manager && \
  # Clean up environment
  if [ -d '/etc/hostapd-wpe/certs' ]; then rm -rf /etc/hostapd-wpe/certs/*; fi && \
  # Point wallpaper to the right files
  sed -i 's/backgrounds\/blackarch.png/blackarch\/wallpaper.png/g' /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
  # Copy BlackArch configs
  cp -r /etc/skel/. /root/. && \
  # clear pacman's cache
  pacman -Scc <<< Y <<< Y && \
  sed -i 's/#X11Forwarding no/X11Forwarding yes/' /etc/ssh/sshd_config

# Expose needed ports
EXPOSE 22/tcp
EXPOSE 8080/tcp

# Set operable environment
ENV DISPLAY=:0

COPY files/stargate.words /root/stargate.words
COPY files/supervisord-blackarch.conf /etc/supervisor/conf.d/supervisord.conf
COPY files/contestant-checker /usr/local/sbin/contestant-checker
COPY files/contestant_start /usr/local/sbin/contestant_start

WORKDIR /root
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "--pidfile", "/run/supervisord.pid"]
ENTRYPOINT []

HEALTHCHECK --interval=300s --start-period=90s --retries=2 CMD /usr/local/sbin/contestant-checker
