FROM pentoolinux/pentoo-core:latest
ADD portage_and_overlay.tar.xz /
# setup FEATURES and use flags
RUN echo 'FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"' >> /etc/portage/make.conf && \
  sed -i 's#-livecd#-drivers -pulseaudio -vnc opencl#' /etc/portage/make.conf && \
  echo 'pentoo/pentoo-wireless pentoo-full' >> /etc/portage/profile/package.use/pentoo && \
  # go is needed for termshark but has a dep loop
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) dev-lang/go --oneshot && \
  # install binary web browsers so they are preferred
  echo 'ACCEPT_LICENSE="google-chrome" ' >> /etc/portage/make.conf && \
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) www-client/google-chrome www-client/firefox-bin --oneshot && \
  # install the base distro stuff, includes wpa_supplicant
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/pentoo-core pentoo/pentoo-desktop && \
  # install the distro wireless metapackage for aircrack-ng, hostapd, freeradius, kismet, mdk3, reaver (and pixiewps), wifite, asleap, hcxtools, hcxdumptool hcxtools
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/pentoo-wireless && \
  # install the distro opencl stuff because gentoo is weird
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/pentoo-opencl && \
  # install the additional packages we want
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse www-apps/novnc x11-misc/x11vnc app-crypt/hashcat net-analyzer/wireshark net-analyzer/termshark app-misc/tmux && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/doc/*

EXPOSE 22/tcp
EXPOSE 8080/tcp
ENV DISPLAY=:0

WORKDIR /root/
COPY files/cyberpunk.words /root/cyberpunk.words
COPY files/supervisord-pentoo.conf /etc/supervisord/supervisord.conf
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord/supervisord.conf", "--pidfile", "/run/supervisord.pid"]
ENTRYPOINT []
