FROM docker.io/pentoolinux/pentoo-core:latest
ADD portage_and_overlay.tar.xz /
# setup FEATURES and use flags
RUN echo 'FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"' >> /etc/portage/make.conf
  #sed -i 's#-livecd#-drivers -pulseaudio -vnc opencl#' /etc/portage/make.conf && \
  # --security=insecure is only needed for go
RUN sed -i 's#-livecd#-drivers  -vnc opencl#' /etc/portage/make.conf && \
  echo 'pentoo/pentoo-wireless pentoo-full' >> /etc/portage/profile/package.use/pentoo && \
  echo 'pentoo/pentoo-radio -bladerf -bluetooth -hackrf -limesdr -plutosdr -rtlsdr' >> /etc/portage/profile/package.use/pentoo && \
  echo 'xfce-base/xfce4-meta -upower' >> /etc/portage/profile/package.use/pentoo && \
  # go is needed for termshark but has a dep loop
  emerge --getbinpkgonly=y --buildpkg=n --jobs=$(nproc) dev-lang/go --oneshot && \
  # install binary web browsers so they are preferred
  echo 'ACCEPT_LICENSE="google-chrome" ' >> /etc/portage/make.conf && \
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) www-client/google-chrome www-client/firefox-bin --oneshot && \
  # install the base distro stuff, includes wpa_supplicant
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/pentoo-core pentoo/pentoo-desktop && \
  # install the distro wireless metapackage for aircrack-ng, hostapd, freeradius, kismet, mdk3, reaver (and pixiewps), wifite, asleap, hcxtools, hcxdumptool hcxtools
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/pentoo-wireless && \
  # sox is busted, not sure why, get an error
  emerge --getbinpkg=y --buildpkg=n --jobs=1 --deep --update --newuse media-sound/sox && \
  # install the distro radio metapackage for gnuradio, gqrx, and gr-osmosdr
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/pentoo-radio && \
  # install the distro opencl stuff because gentoo is weird
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse pentoo/pentoo-opencl && \
  # install the additional packages we want, missing gr-lora_sdr and nrsc5
  emerge --getbinpkg=y --buildpkg=n --jobs=$(nproc) --deep --update --newuse www-apps/novnc x11-misc/x11vnc app-crypt/hashcat net-analyzer/wireshark net-analyzer/termshark app-misc/tmux app-misc/screen net-analyzer/tcpdump net-analyzer/nmap media-radio/fldigi media-radio/qsstv media-radio/wsjtx net-wireless/urh && \
  # also depclean bdeps and deps
  emerge --depclean --with-bdeps=n --jobs=$(nproc) && \
  # rm all the files we don't want
  rm -rf /var/cache/{binpkgs,distfiles}/* /var/db/repos/* /usr/share/doc/*
RUN \
  # configure the gui to be nicer
  # magic to autohide panel 2
  magic_number=$(($(sed -n '/<value type="int" value="14"\/>/=' /etc/xdg/xfce4/panel/default.xml)+1)) && \
  sed -i "${magic_number} a\    <property name=\"autohide-behavior\" type=\"uint\" value=\"1\"/>" /etc/xdg/xfce4/panel/default.xml && \
  # set wallpaper
  mkdir -p /root/.config/xfce4/xfconf/xfce-perchannel-xml/ && \
  cp /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml /root/.config/xfce4/xfconf/xfce-perchannel-xml/
RUN \
  # make sure the menus exist
  genmenu.py -x

EXPOSE 22/tcp
EXPOSE 8080/tcp
ENV DISPLAY=:0

WORKDIR /root/
COPY files/fava_beans.words /root/fava_beans.words
COPY files/supervisord-pentoo.conf /etc/supervisord/supervisord.conf
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord/supervisord.conf", "--pidfile", "/run/supervisord.pid"]
ENTRYPOINT []
