FROM docker.io/blackarchlinux/blackarch:latest
LABEL maintainer "Trevor Bryant <@apporima>"

# Temporary patch to build on Ubuntu 20.04/10 & GitHub CI
# https://bugs.archlinux.org/index.php?do=details&task_id=69563
RUN patched_glibc=glibc-linux4-2.33-4-x86_64.pkg.tar.zst && \
    curl -LO "https://repo.archlinuxcn.org/x86_64/$patched_glibc" && \
    bsdtar -C / -xvf "$patched_glibc"

# Install packages
RUN pacman -Syu --noconfirm git make gcc pkgconf which python-pip wget openssh vim tmux screen supervisor iw mlocate man pciutils less \
    bash-completion xorg-server-xvfb x11vnc dialog xfce4 xfce4-goodies xfce4-power-manager inetutils blackarch-config-xfce blackarch-menus \
    blackarch-wallpaper blackarch-config-cursor blackarch-config-icons blackarch-config-zsh ttf-liberation hostapd wpa_supplicant bully \
    wireshark-qt wireshark-cli aircrack-ng mdk3 mdk4 freeradius asleap hostapd-wpe wifite pixiewps reaver hashcat hashcat-utils hcxtools \
    hcxdumptool novnc

# Clean up environment
RUN rm -r /etc/hostapd-wpe/certs/*

# Point wallpaper to the right files
RUN sed -i 's/backgrounds\/blackarch.png/blackarch\/wallpaper.png/g' /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml

# Expose needed ports
EXPOSE 22/tcp
EXPOSE 8080/tcp

# Set operable environment
ENV DISPLAY=:0

COPY files/cyberpunk.words /root/cyberpunk.words
COPY files/supervisord-blackarch.conf /etc/supervisor/conf.d/supervisord.conf

# Copy BlackArch configs
RUN cp -r /etc/skel/. /root/.

WORKDIR /root
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "--pidfile", "/run/supervisord.pid"]
ENTRYPOINT []
