[supervisord]
nodaemon=true
#loglevel=trace
logfile=/var/log/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[unix_http_server]
file=/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshkeys]
environment=DEBIAN_FRONTEND="noninteractive",DEBCONF_NONINTERACTIVE_SEEN="true"
command=dpkg-reconfigure openssh-server
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=100
depends_on=sshdir

[program:sshd]
command=/usr/sbin/sshd -D
startsecs=5
autostart=false
autorestart=true
restartpause=3
priority=200
depends_on=sshkeys

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
startsecs=5
autostart=false
autorestart=true
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -localhost -cursor arrow -nopw -display :0 -xkb -noxrecord -noxdamage -wait 5 -shared -forever -nomodtweak
startsecs=5
autostart=false
autorestart=true
depends_on=X11
priority=400

[program:xfce]
environment=DISPLAY=":0",HOME="/root",USER="root",SHELL="/bin/bash",QT_QPA_PLATFORMTHEME="qt5ct"
command=/usr/bin/xfce4-session
startsecs=5
autostart=false
autorestart=true
depends_on=X11
priority=500

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
startsecs=5
autostart=false
autorestart=true
depends_on=x11vnc
priority=600

[program:contestant_start]
command=/usr/local/sbin/contestant_start
autostart=true
autorestart=true
priority=999
