[supervisord]
nodaemon=true
#loglevel=trace
logfile=/var/log/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[unix_http_server]
file=/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:metalog]
command=/usr/sbin/metalog --no-kernel
autostart=true
autorestart=true
priority=1

[program:sshkeys]
command=/usr/bin/ssh-keygen -A
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=100

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
restartpause=3
priority=200
depends_on=sshkeys

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autorestart=true
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -localhost -cursor arrow -nopw -display :0 -xkb -noxrecord -noxdamage -wait 5 -shared -forever -nomodtweak
autorestart=true
depends_on=X11
priority=400

[program:xfce]
environment=DISPLAY=":0",HOME="/root",USER="root"
command=/usr/bin/xfce4-session
autorestart=true
depends_on=X11
priority=500

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
depends_on=x11vnc
priority=600
