#!/bin/sh
set -eux

#this script configures the virtual radios
#if this script re-runs it will remove all radios and reinitialize them
#this means all containers will lose their virtual radios

. "$(dirname "${0}")"/rfhs-helpers.sh

# Add a check for mac80211_hwsim and a useful error message here

if lsmod | grep -q mac80211_hwsim; then
  printf "Resetting magic pretend wifi cards...\n"
  modprobe -r mac80211_hwsim
  if is_vm; then
    # in a VM we assume dedicated make believe hardware
    # and removing cfg80211 resets phy numbers
    sleep 2
    modprobe -r cfg80211

    # contestants want to tun
    # https://github.com/rfhs/rfctf-container/issues/16
    if modinfo tun > /dev/null 2>&1; then
      modprobe tun
    fi
  fi
  sleep 2
fi

printf "Making a bunch of magic pretend wifi cards...\n"
modprobe mac80211_hwsim radios=60 channels=35
sleep 10
