#!/bin/bash -x
set -eu -o pipefail

#this script configures the virtual radios
#if this script re-runs it will remove all radios and reinitialize them
#this means all containers will lose their virtual radios

if lsmod | grep -q mac80211_hwsim; then
  printf "Resetting magic pretend wifi cards...\n"
  modprobe -r mac80211_hwsim
  if [ -r "/sys/devices/virtual/dmi/id/board_vendor" ] && [ "$(cat /sys/devices/virtual/dmi/id/board_vendor)" = 'Amazon EC2' ]; then
    sleep 2
    modprobe -r cfg80211
  fi
  sleep 2
fi

printf "Making a bunch of magic pretend wifi cards...\n"
modprobe mac80211_hwsim radios=60 channels=35
sleep 10
