#!/bin/bash
set -eu -o pipefail
export DEBUG="${DEBUG:-}"

export CONTAINER_NAME="openwrt"
export CONTAINER_IMAGE="rfhs/openwrt:4.5.6"
CONTAINER_PHYS="$(seq 0 9)"
export CONTAINER_PHYS
#container_networks can't really be changed right now as some of it is hardcoded in contestant-init
export CONTAINER_NETWORKS="openwrt-eth0 openwrt-eth1"

if [ "$(awk -F. '{print $1}' /proc/uptime)" -lt 60 ]; then
  sleepy_tyme=$(( 60 - $(awk -F. '{print $1}' /proc/uptime) ))
  printf "System boot still very fresh, sleeping for %s seconds before starting openwrt...\n" "${sleepy_tyme}"
  sleep "${sleepy_tyme}"
fi

"$(dirname "${0}")"/rfhs-container-init

printf '%s takes time to start, sleeping 2 minutes...\n' "${CONTAINER_NAME}"
sleep 2m
