#!/bin/bash
set -eu -o pipefail 
DEBUG="${DEBUG:-}"
PHY_ERR=""

CONTAINER_NAME="wctf-client"

if [ -n "${DEBUG}" ]; then
	set -x
fi

if [ -z "$(docker network ls  --filter 'name=openwrt-eth0' --format '{{ .ID }}')" ]; then
	docker network create --internal openwrt-eth0
fi

if [ -z "$(docker network ls  --filter 'name=openwrt-eth1' --format '{{ .ID }}')" ]; then
	docker network create --internal openwrt-eth1
fi

if [ -n "$(docker ps --filter 'name=${CONTAINER_NAME}' --format '{{ .ID }}' )" ]; then
	echo "Found existing ${CONTAINER_NAME} container... QUITTING" 
	exit 1	
fi

if [ -f "/run/netns/${CONTAINER_NAME}" ]; then 
	echo "Stale namespace found at /run/netns/${CONTAINER_NAME}"
	echo "Removing stale namespace"
	ip netns delete ${CONTAINER_NAME}
fi

for phy_num in $(seq 10 25); do
	if [ ! -L /sys/class/ieee80211/phy${phy_num} ]; then
		echo "WARNING: phy${phy_num} is not found in /sys/class/ieee80211"
		PHY_ERR="true"
	fi
		
	if [ ! -d /sys/class/ieee80211/phy${phy_num}/device/net ]; then
		echo "WARNING: phy${phy_num} is not mapped to a WLAN interface"
		PHY_ERR="true"
	fi
done

if [ -n "${PHY_ERR}" ]; then
	echo "Fixing phy interfaces with ~/fix_phy.sh"
	FIX_PHY=1 ./fixphy.sh
fi

docker run -d -it --rm --network none --name wctf-client \
    --privileged --userns host  \
    -v /var/wctf/client/config/wifi/liludallasmultipass:/home \
    --workdir /home \
    --cap-add net_admin quay.io/wctf/wctf-client:defcon2020 /home/ldm 

./namespace_fixup.sh "${CONTAINER_NAME}"

#Pass 16 phy’s into the injection namespace with
wctfclientpid=$(docker inspect --format "{{ .State.Pid }}" "${CONTAINER_NAME}")
iw phy phy10 set netns ${wctfclientpid}
iw phy phy11 set netns ${wctfclientpid}
iw phy phy12 set netns ${wctfclientpid}
iw phy phy13 set netns ${wctfclientpid}
iw phy phy14 set netns ${wctfclientpid}
iw phy phy15 set netns ${wctfclientpid}
iw phy phy16 set netns ${wctfclientpid}
iw phy phy17 set netns ${wctfclientpid}
iw phy phy18 set netns ${wctfclientpid}
iw phy phy19 set netns ${wctfclientpid}
iw phy phy20 set netns ${wctfclientpid}
iw phy phy21 set netns ${wctfclientpid}
iw phy phy22 set netns ${wctfclientpid}
iw phy phy23 set netns ${wctfclientpid}
iw phy phy24 set netns ${wctfclientpid}
iw phy phy25 set netns ${wctfclientpid}

