#!/bin/sh

if [ ! -r "/etc/rfctf-contestant" ]; then
  printf "/etc/rfctf-contestant should contain key data but the file is missing\n"
  exit 1
fi
# This warns that /etc/rfctf-contant doesn't exist, which is expected outside of the virtual environment
# shellcheck disable=SC1091
. /etc/rfctf-contestant
NGINX_CONFDIR='/var/cache/rfhs-rfctf/nginx'
WEBROOT='/var/cache/rfhs-rfctf/www'
CERTBOT_CONFDIR='/var/cache/rfhs-rfctf/ssl'
for dir in "${NGINX_CONFDIR}" "${WEBROOT}" "${CERTBOT_CONFDIR}"; do
  if [ ! -d "${dir}" ]; then
    mkdir -p "${dir}"
  fi
done
# docker user namespace maps 0 to 231072
chown 231072:231072 -R "${WEBROOT}"
chown 231072:231072 -R "${CERTBOT_CONFDIR}"

cat <<EOF > "${NGINX_CONFDIR}"/rfhs-rfctf.conf
server {
    listen 80;
    listen [::]:80;

    server_name ${FQDN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/rfhscontestant;
    }

    location / {
        index index.html;
        root /var/www/rfhscontestant/;
    }
}
EOF

cat << EOF > "${WEBROOT}/index.html"
<HTML>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="refresh" content="60">
<BODY>
Setting up certificates for the web server, please stand by.<br>
Please report if you see this screen for more than 10 minutes.<br>
This page refreshes automatically once per minute.<br>
</BODY>
</HTML>
EOF

docker run -d --rm --userns host --network host \
  -v "${NGINX_CONFDIR}":/etc/nginx/conf.d/:ro \
  -v "${WEBROOT}":/var/www/rfhscontestant:ro \
  -v "${CERTBOT_CONFDIR}":/etc/letsencrypt/:ro \
  --health-cmd "curl --fail http://${FQDN} && curl --fail https://${FQDN}" \
  --health-interval=60s --health-retries=1 --health-start-period=30s \
  --name rfhs-nginx nginx:latest
sleep 10
